# 毒圈图片
poisonCircleImage: "poison_circle.png"
# 进毒圈UI遮罩颜色
poisonCircleMaskColor: [24, 29, 232, 0]
#雪花图片
snowImage:
  -
    id: 1
    atlas: sky_block_snow.json
    #图片名
    image: sky_block_snow_big
  -
    id: 2
    atlas: sky_block_snow.json
    #图片名
    image: sky_block_snow_big
#雪花配置
snowSetting:
  #最大雪花数量
  maxSnowNum: 5000
  #生成范围
  spawnRange: 15
  #生成高度
  spawnHigh: 7
  #重置高度
  resetHigh: -2
  #下落速度
  fallSpeed: 8
  #横向移动速度
  lateralSpeed: 1
  #旋转速度
  rotateSpeed: 1
  #屏幕特效（不配置就没特效）
  screenEffect: ""
  #屏幕遮罩颜色rgba（不配置就没遮罩）
  screenColor: [0.26, 0.28, 0.71, 0.4]
