# 初始化默认坐标
initPos:
  g1048: [1039.5, 54.5, 537.5, -180]
  g1049: [111.5, 53, 121.5, 94]
  g1049_noob: [91.6, 53, 99.88, 223]
  g1050: [-389.5, 83, 219.9, 122]
  g1066: [91.5, 52, 136.5, 180]


# 可以丢道具的游戏
dropItemGameType: ["g1048", "g1049", "g1050", "g1066"]
# 死亡掉落道具的游戏
diedDropGameType: ["g1049", "g1050"]
# 允许受伤的游戏
canHurtGameType: ["g1048", "g1049", "g1050", "g1066"]
# 可以PVP的游戏
canPvpGameType: ["g1048", "g1049", "g1050", "g1066"]
# 掉落伤害的游戏
fallHurtGameType: ["g1050", "g1066"]
# 安全区
savePlace:
  -
    gameType: "g1048"
    arrowPos: [0, 0, 0]
    area:
      - startPos:
          x: -100000
          y: -100000
          z: -100000
        endPos:
          x: 100000
          y: 100000
          z: 100000
  -
    gameType: "g1049"
    arrowPos: [92, 51, 97]
    area:
      - startPos:
          x: 46
          y: 50
          z: -8
        endPos:
          x: 169
          y: 88
          z: 154
      - startPos:
          x: 114
          y: 50
          z: -105
        endPos:
          x: 143
          y: 88
          z: -95
      - startPos:
          x: 265
          y: 50
          z: -160
        endPos:
          x: 273
          y: 88
          z: -138
      - startPos:
          x: 283
          y: 75
          z: -340
        endPos:
          x: 291
          y: 81
          z: -318
      - startPos:
          x: 315
          y: 69
          z: 5
        endPos:
          x: 337
          y: 77
          z: 13
  -
      gameType: "g1050"
      arrowPos: [-389.5, 83, 219.9, 122]
      area:
        - startPos:
            x: -420
            y: 73
            z: 195
          endPos:
            x: -364
            y: 94
            z: 248
        - startPos:
            x: -425
            y: 62
            z: 142
          endPos:
            x: -365
            y: 105
            z: 195
        - startPos:
            x: -436
            y: 93
            z: 519
          endPos:
            x: -404
            y: 104
            z: 540
        - startPos:
            x: -708
            y: 83
            z: 550
          endPos:
            x: -655
            y: 90
            z: 591
  -
    gameType: "g1066"
    arrowPos: [0, 0, 0]
    area:
      - startPos:
          x: -100000
          y: -100000
          z: -100000
        endPos:
          x: 100000
          y: 100000
          z: 100000

# 地图按钮特效开放等级
gameMapEffectLv: 5

#鱼竿Cd
fishHookCd: 1.5

#成长基金价格（商品ID：90909）
fundPrice: 99