# 低级矿区
g1049:
  # 准备耗时
  prepareTime: 0
  # 游戏时长
  gameTime: 600
  # 显示倒计时
  countdown: 10
  # 重置耗时
  resetTime: 0
  # 重置怪物
  resetMonster: false
  # 重置玩家
  resetPlayer: false
  # 清空地上的道具
  clearItem: false
  # 可破坏区域
  breakArea:
    -
      startPos: [ 82, 41, 46 ]
      endPos: [ 99, 52, 61 ]
    -
      startPos: [ 89, 42, -114 ]
      endPos: [ 106, 51, -99 ]
    -
      startPos: [ 265, 51, -186 ]
      endPos: [ 283, 63, -171 ]
    -
      startPos: [ 265, 51, -123 ]
      endPos: [ 283, 59, -117 ]
    -
      startPos: [ 284, 67, -358 ]
      endPos: [ 301, 76, -343 ]
    -
      startPos: [ 269, 69, 28 ]
      endPos: [ 286, 73, 43 ]
    -
      startPos: [ 359, 68, 28 ]
      endPos: [ 376, 73, 43 ]
  # 不可破坏方块的Id列表，不配置代表区域内所有方块可以破坏
  dontBreakBlock:
    168: true
    18: true
    2: true
    35: true
    1376: true
    1371: true
    3008: true
    3009: true
    251: true
    49: true
  # 复活点
  respawnPos:
    -
      x: 90.5
      y: 53
      z: 93.5
      yaw: 180
    -
      x: 91.5
      y: 53
      z: 145.5
      yaw: 0
    -
      x: 130
      y: 53
      z: -102.5
      yaw: 180
    -
      x: 271.5
      y: 53
      z: -148.5
      yaw: 270
    -
      x: 287.5
      y: 77
      z: -329.5
      yaw: 270
    -
      x: 325.5
      y: 71
      z: 9.5
      yaw: 0

# 高级矿区
g1050:
  # 准备耗时
  prepareTime: 15
  # 游戏时长
  gameTime: 3600
  # 显示倒计时
  countdown: 3600
  # 重置耗时
  resetTime: 5
  # 重置怪物
  resetMonster: true
  # 重置玩家
  resetPlayer: true
  # 清空地上的道具
  clearItem: true
  # 空气墙区域
  skyWallArea:
    startPos: [ 0, 0, 0 ]
    endPos: [ 0, 0, 0 ]
  # 可破坏区域
  breakArea:
    -
      startPos: [ -425, 62, 142 ]
      endPos: [ -365, 105, 195 ]
  # 不可破坏方块的Id列表，不配置代表区域内所有方块可以破坏
  dontBreakBlock:
    1: true
    2: true
    3: true
    5: true
    7: true
    12: true
    13: true
    16: true
    17: true
    18: true
    82: true
    129: true
    159: true
    251: true
  # 复活点
  respawnPos:
    - x: -389.5
      y: 83
      z: 219.9
      yaw: 122
    - x: -408.5
      y: 95
      z: 522.5
      yaw: 53
    - x: -677.5
      y: 85
      z: 585.5
      yaw: 0
      