# 鱼饵配置
baits:
  -
    baitId: 3971
    groupIds: [100,101]
  -
    baitId: 3972
    groupIds: [100,102] 
  -
    baitId: 3973
    groupIds: [100,103]    
  -
    baitId: 3974
    groupIds: [100,104]  
  -
    baitId: 3975
    groupIds: [100,105] 

#钓鱼场
fishingGrounds:
  -
    groundId: 1
    gameType: "g1000"
    openDate: "2023-03-04-08-00-00"
    closeDate: "2038-01-01-07-59-59"
    fishingAction:
      waitToss: "minigame_fishing_hold" #等待抛竿
      tossRod: "minigame_fishing_toss" #抛竿
      waitFish: "minigame_fishing_jitter" #等待上鱼
      pulling: "minigame_fishing_tugging" #蓄力拉杆
      catchFish: "minigame_fishing_bait_1" #拉杆捕鱼
      fishRunAway: "minigame_fishing_escape" #鱼跑了
    splashOffset: #水花位置偏移
      waitFish:
        x: 5.7
        y: -1.2
      pulling:
        x: 4.8
        y: -1.2
    splashEffect: #水花特效
      waitFish: "g1048_fish_move_track_0_0_02.effect"  #等待上鱼
      pulling: "g1048_fishing_bit_success.effect"  #蓄力拉杆
    fishingTime: #钓鱼时间
      tossRod: 966
      waitFish: [6000, 10000]
      catchFish: 2033
      fishRunAway: 1966
    sealMesh: "g1046_minigame_fishing_chair.mesh"
    sealPos: #座位坐标和朝向
      #1.1
      -
        x: 9.5
        y: 34
        z: 55.5
        yaw: 62
      #1.2
      -
        x: 12.5
        y: 34
        z: 57
        yaw: 0
      #1.3
      -
        x: 17.5
        y: 34
        z: 60
        yaw: 0
      #1.4
      -
        x: 16.5
        y: 34
        z: 56.5
        yaw: -90
      #1.5
      -
        x: 16.5
        y: 34
        z: 53.5
        yaw: -90
      #2.1
      -
        x: 10.5
        y: 34
        z: 38.5
        yaw: 69
      #2.2
      -
        x: 18.5
        y: 34
        z: 36
        yaw: 0
      #2.3
      -
        x: 4.5
        y: 34
        z: 25.5
        yaw: 125
      #2.4
      -
        x: 10
        y: 34
        z: 21.5
        yaw: 90
      #3.1
      -
        x: 0.5
        y: 34
        z: 28.5
        yaw: 135
      #3.2
      -
        x: -1.5
        y: 34
        z: 30.5
        yaw: 135
      #3.3
      -
        x: -3.5
        y: 34
        z: 32.5
        yaw: 135
      #3.4
      -
        x: -5.5
        y: 34
        z: 34.5
        yaw: 135
      #3.5
      -
        x: -7.5
        y: 34
        z: 36.5
        yaw: 135
      #3.6
      -
        x: -9.5
        y: 34
        z: 38.5
        yaw: 135
      #3.7
      -
        x: -12
        y: 34
        z: 42.5
        yaw: 90
      #4.1
      -
        x: -15.5
        y: 34
        z: 21
        yaw: 0
      #4.2
      -
        x: -17.5
        y: 34
        z: 21
        yaw: 0
      #4.3
      -
        x: -13.5
        y: 34
        z: 21
        yaw: 0
      #4.4
      -
        x: -7.5
        y: 34
        z: 20
        yaw: 0
      #4.5
      -
        x: -5.5
        y: 34
        z: 20
        yaw: 0
      #4.6
      -
        x: -3.5
        y: 34
        z: 17
        yaw: 180
      #4.7
      -
        x: -9
        y: 34
        z: 11.5
        yaw: -90
      #4.9
      -
        x: -10.5
        y: 34
        z: 11
        yaw: -180
      #5.1
      -
        x: -18.5
        y: 34
        z: 47
        yaw: -180
      #6.1
      -
        x: -16.5
        y: 34
        z: 58.5
        yaw: -180
     #6.2
      -
        x: -19
        y: 34
        z: 62.5
        yaw: 90
      #7.2
      -
        x: 14.5
        y: 34
        z: 68
        yaw: 168
      #7.3
      -
        x: 17.5
        y: 34
        z: 70
        yaw: 180
      #new1
      -
        x: -2.7
        y: 34
        z: 65.7
        yaw: 225
    sealOffset:
      #1.1  
      -
        x: -1.1
        y: 0
        z: 1.1
      #1.2  
      -
        x: 0
        y: 0
        z: 1.5
      #1.3  
      -
        x: 0
        y: 0
        z: 1.5
       #1.4  
      -
        x: 1.5
        y: 0
        z: 0   
      #1.5  
      -
        x: 1.5
        y: 0
        z: 0 
      #2.1
      -
        x: -1.1
        y: 0
        z: 1.1  
      #2.2
      -
        x: 0
        y: 0
        z: 1.5  
      #2.3
      -
        x: -1.1
        y: 0
        z: -1.1  
      #2.4
      -
        x: -1.5
        y: 0
        z: 0  
      #3.1
      -
        x: -1.1
        y: 0
        z: -1.1  
      #3.2
      -
        x: -1.1
        y: 0
        z: -1.1   
      #3.3
      -
        x: -1.1
        y: 0
        z: -1.1 
      #3.4
      -
        x: -1.1
        y: 0
        z: -1.1 
      #3.5
      -
        x: -1.1
        y: 0
        z: -1.1 
      #3.6
      -
        x: -1.1
        y: 0
        z: -1.1 
      #3.7
      -
        x: -1.5
        y: 0
        z: 0  
      #4.1
      -
        x: 0
        y: 0
        z: 1.5  
      #4.2
      -
        x: 0
        y: 0
        z: 1.5  
      #4.3
      -
        x: 0
        y: 0
        z: 1.5  
      #4.4
      -
        x: 0
        y: 0
        z: 1.5  
      #4.5
      -
        x: 0
        y: 0
        z: 1.5  
      #4.6
      -
        x: 0
        y: 0
        z: -1.5  
      #4.7
      -
        x: 1.5
        y: 0
        z: 0  
      #4.9
      -
        x: 0
        y: 0
        z: -1.5  
      #5.1
      -
        x: 0
        y: 0
        z: -1.5  
      #6.1
      -
        x: 0
        y: 0
        z: -1.5  
     #6.2
      -
        x: -1.5
        y: 0
        z: 0  
      #7.2
      -
        x: 0
        y: 0
        z: -1.5  
      #7.3
      -
        x: 0
        y: 0
        z: -1.5       
      #new1
      -
        x: 1
        y: 0
        z: -1       
  -
    groundId: 2
    gameType: "g1048"
    openDate: "2023-03-04-08-00-00"
    closeDate: "2038-01-01-07-59-59"
    fishingAction:
      waitToss: "minigame_fishing_hold" #等待抛竿
      tossRod: "minigame_fishing_toss" #抛竿
      waitFish: "minigame_fishing_jitter" #等待上鱼
      pulling: "minigame_fishing_tugging" #蓄力拉杆
      catchFish: "minigame_fishing_bait_1" #拉杆捕鱼
      fishRunAway: "minigame_fishing_escape" #鱼跑了
    splashOffset: #水花位置偏移
      waitFish:
        x: 5.7
        y: -1
        z: -1
      pulling:
        x: 4.8
        y: -1.2
    splashEffect: #水花特效
      waitFish: "g1048_fish_move_track_0_0_02.effect"  #等待上鱼
      pulling: "g1048_fishing_bit_success.effect"  #蓄力拉杆
    fishingTime: #钓鱼时间
      tossRod: 966
      waitFish: [6000, 10000]
      catchFish: 2033
      fishRunAway: 1966
    sealMesh: "g1046_minigame_fishing_chair.mesh"
    sealPos: #座位坐标和朝向
      #1.1
      -
        x: 1026.52
        y: 53.5
        z: 479.7
        yaw: 270
      #1.2
      -
        x: 1026.8
        y: 53.5
        z: 482.7
        yaw: 250
      #1.3
      -
        x: 1029.26
        y: 53.5
        z: 486.66
        yaw: 225.2
      #1.4
      -
        x: 1031.13
        y: 53.5
        z: 488.94
        yaw: 225.5
      #1.5
      -
        x: 1038
        y: 53.5
        z: 490.5
        yaw: 180
      #1.6
      -
        x: 1041
        y: 53.5
        z: 490.5
        yaw: 180
      #1.7
      -
        x: 1047.7
        y: 53.5
        z: 488.7
        yaw: 135
      #1.8
      -
        x: 1049.7
        y: 53.5
        z: 486.7
        yaw: 135
      #1.9
      -
        x: 1052.3
        y: 53.5
        z: 482.7
        yaw: 100
      #2.0
      -
        x: 1053
        y: 53.5
        z: 480.2
        yaw: 90
    sealOffset:
      #1.1  
      -
        x: 1.3
        y: 0
        z: 0
      #1.2  
      -
        x: 2.3
        y: 0
        z: 0
      #1.3  
      -
        x: 1.7
        y: 0
        z: -1.7
      #1.4  
      -
        x: 1.7
        y: 0
        z: -1.7
      #1.5  
      -
        x: 0
        y: 0
        z: -1.4
      #1.6  
      -
        x: 0
        y: 0
        z: -1.4
      #1.7  
      -
        x: -1.7
        y: 0
        z: -1.7
      #1.8  
      -
        x: -1.7
        y: 0
        z: -1.7
      #1.9  
      -
        x: -2.3
        y: 0
        z: 0
      #2.0
      -
        x: -2.3
        y: 0
        z: 0